In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn import tree
import seaborn as sns

In [32]:
data=pd.read_csv('adult.data',header=None)
(data.head())

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [33]:
data.columns=['age','workclass','fnlwgt','education','education','marital-status','occupation','relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','income']

In [34]:
data.shape

(32561, 15)

In [35]:
data.size

488415

In [29]:
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education         32561 non-null int64
marital-status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    32561 non-null object
income            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

,age,fnlwgt,education,education,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561,32561.000000,32561.000000,32561.000000,32561.000000
unique,NaN,NaN,16,NaN,NaN,NaN,NaN
top,NaN,NaN,HS-grad,NaN,NaN,NaN,NaN
freq,NaN,NaN,10501,NaN,NaN,NaN,NaN
mean,38.581647,1.897784e+05,NaN,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,NaN,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,NaN,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,NaN,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,NaN,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,NaN,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,NaN,16.000000,99999.000000,4356.000000,99.000000

In [36]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [45]:
total = data.isnull().sum().sort_values(ascending=False)
percent = (data.isnull().sum()/data['age'].count()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data.head()

                Total  Percent
income              0      0.0
native-country      0      0.0
hours-per-week      0      0.0
capital-loss        0      0.0
capital-gain        0      0.0

In [77]:
columns=['workclass','occupation','native-country']
print(sum(data['workclass']==' ?'))
for col in columns:
    data[col].replace([' ?'],[data.describe(include='all')[col][2]],inplace=True)

1836

In [63]:
columns=['workclass','occupation','native-country']
sum(data['workclass']==' ?')

1836

In [80]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
workclass_tran=le.fit_transform(data.workclass)
data['workclass']=workclass_tran
data.describe(include='all')

,age,workclass,fnlwgt,education,education,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
count,32561.000000,32561.000000,3.256100e+04,32561,32561.000000,32561,32561,32561,32561,32561,32561.000000,32561.000000,32561.000000,32561,32561
unique,NaN,NaN,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,NaN,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,NaN,NaN,10501,NaN,14976,4140,13193,27816,21790,NaN,NaN,NaN,29170,24720
mean,38.581647,3.868892,1.897784e+05,NaN,10.080679,NaN,NaN,NaN,NaN,NaN,1077.648844,87.303830,40.437456,NaN,NaN
std,13.640433,1.455960,1.055500e+05,NaN,2.572720,NaN,NaN,NaN,NaN,NaN,7385.292085,402.960219,12.347429,NaN,NaN
min,17.000000,0.000000,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,4.000000,1.178270e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,4.000000,1.783560e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,4.000000,2.370510e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,8.000000,1.484705e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN